APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ClPzCUupWF0gGhI8XSm+Ahn5tC5Rn7jdMxgxILwQrQI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digikala
DB_USERNAME=root
DB_PASSWORD=secret








