version: '3'
services:
    digikala-test:
      build:
        context: .
        dockerfile: Dockerfile
      image: digitalocean.com/php
      container_name: digikala-test
      restart: unless-stopped
      ports:
        - 8001:8000
        - 9001:9000
      tty: true
      environment:
        SERVICE_NAME: app
        SERVICE_TAGS: dev
      working_dir: /var/www
      volumes:
        - ./:/var/www
        - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
      networks:
          - digikala
      depends_on:
          - mysql-test


    mysql-test:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        ports:
          - 3305:3306
        environment:
          MYSQL_ROOT_PASSWORD: 1234
        networks:
            - digikala


networks:
    digikala:
        external: true
volumes:
    mysql-test:
        driver: local

